﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CF187CB9-9402-4A6E-93DE-93E8500DEDD4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SharpZenCoding</RootNamespace>
    <AssemblyName>SharpZenCoding</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\SharpZenCoding\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject, Version=2.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.2.2.1.4\lib\net40-Client\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abbrevations\AbbreviationProvider.cs" />
    <Compile Include="Core\Context.cs" />
    <Compile Include="Abbrevations\IAbbreviationProvider.cs" />
    <Compile Include="Core\IContext.cs" />
    <Compile Include="Core\ParseResults.cs" />
    <Compile Include="Core\ParserPredicates.cs" />
    <Compile Include="Core\ParserState.cs" />
    <Compile Include="ZenCode.cs" />
    <Compile Include="ZenCodeInjectionModule.cs" />
    <Compile Include="Core\INode.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="Snippets\ISnippet.cs" />
    <Compile Include="Snippets\ISnippetProvider.cs" />
    <Compile Include="Core\Node.cs" />
    <Compile Include="Serialization\HtmlOutputSerializer.cs" />
    <Compile Include="Core\ParseException.cs" />
    <Compile Include="Core\Parser.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Core\Providers.cs" />
    <Compile Include="Serialization\IOutputSerializer.cs" />
    <Compile Include="Snippets\Snippet.cs" />
    <Compile Include="Snippets\SnippetProvider.cs" />
    <Compile Include="Abbrevations\AbbrevationGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Snippets\Snippets.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>